Ecommerce System Schema

{
2
  "$id": "https://example.com/ecommerce.schema.json",
3
  "$schema": "https://json-schema.org/draft/2020-12/schema",
4
  "$defs": {
5
    "product": {
6
      "$anchor": "ProductSchema",
7
      "type": "object",
8
      "properties": {
9
        "name": { "type": "string" },
10
        "price": { "type": "number", "minimum": 0 }
11
      }
12
    },
13
    "order": {
14
      "$anchor": "OrderSchema",
15
      "type": "object",
16
      "properties": {
17
        "orderId": { "type": "string" },
18
        "items": {
19
          "type": "array",
20
          "items": { "$ref": "#ProductSchema" }
21
        }
22
      }
23
    }
24
  }
25
}
