Health Record Schema

{
2
  "$id": "https://example.com/health-record.schema.json",
3
  "$schema": "https://json-schema.org/draft/2020-12/schema",
4
  "description": "Schema for representing a health record",
5
  "type": "object",
6
  "required": ["patientName", "dateOfBirth", "bloodType"],
7
  "properties": {
8
    "patientName": {
9
      "type": "string"
10
    },
11
    "dateOfBirth": {
12
      "type": "string",
13
      "format": "date"
14
    },
15
    "bloodType": {
16
      "type": "string"
17
    },
18
    "allergies": {
19
      "type": "array",
20
      "items": {
21
        "type": "string"
22
      }
23
    },
24
    "conditions": {
25
      "type": "array",
26
      "items": {
27
        "type": "string"
28
      }
29
    },
30
    "medications": {
31
      "type": "array",
32
      "items": {
33
        "type": "string"
34
      }
35
    },
36
    "emergencyContact": {
37
      "$ref": "https://example.com/user-profile.schema.json"
38
    }
39
  }
40
}
